## openocd.cfg file for STM32F4 using the integrated ST-Link/V2.
# Thomas Reidemeister <treideme@uwaterloo.ca>

# Use STLink protocol over integrated interface
source [find interface/stlink-v2.cfg]

# Configure specifics of F4
source [find target/stm32f4x_stlink.cfg]

# Flash the firmware onto the board
